menu_hamburger=class===menutxt
contactus_link=xpath===//a[@href='/pl-home/contactus-automation.html']
contactcentre_text=xpath===//div[@class='cont-ttl']
contact_link=xpath===(//a[contains(@href,'/contactus-landing')])[1]

ebrochure-Landing=xpath===//p/a[contains(@href,'e-brochure-landing')]


accountBalanceLink=xpath===//p/a[contains(@href,'account-balance')]
closeLink=xpath===//button[@class='mab-prim-lnk']


searchIcon=xpath===//div[@id='search-icon']
searchInput=xpath===//input[@id='search']
firstSearchLink=xpath===//div[@class='tt-suggestion tt-selectable'][1]/a

skipLink=xpath===//div[@class='mab-prim-lnk tk-tr-lnk skip-lnk']
hamburgerIcon=xpath===//div[@class='menu-icon']
logout=xpath===//div[@class='logout no-actv']


dialog2=xpath===//div[contains(text(),'Skip')]
orders=xpath===//a[text()='Zamówienia i zwroty']
image_popup=xpath===//app-start-tour/div
contactInfoPopup=xpath===//*[contains(@class,'cancel-btn')]
dialog1=xpath===//*[contains(@class,'mdl-one')]//div[contains(@class,'skip-lnk')]
simModal=xpath===//*[@class='sim-modal']//button[@class='mab-prim-lnk']